<!-- <html>
<form method="POST" action="{% url 'actionplan:team-login' %}" >
    {% csrf_token %}
    {{ form }}
<input type="submit" value="Login"/>
</form>
</html -->
{% load static %}
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    {% block content %}

    <style>
        @import url("https://fonts.googleapis.com/css?family=Anaheim|Quattrocento+Sans:400,700");
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600");
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

        body {
            font-family: 'Roboto Condensed', sans-serif;
            background: #fff;
<!--            background: url("../../static/loginbg.gif") no-repeat center center fixed;-->
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h2{
            font-size: 40px;
            font-weight: 900;
        }

        .input-label
        {
            font-size: 20px;
            font-weight: 600;

        }
        .input-content
        {
            width:100%;
        }
        .registration-form {
            padding: 200px 0;
        }

        .registration-form form {
            display:grid;
            max-width: 600px;
            margin: auto;
            padding: 21px 78px;
            background: rgba( 33, 31, 94, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4.5px );
-webkit-backdrop-filter: blur( 4.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
        }


        .registration-form .item {
            border-radius: 20px;
            margin-bottom: 25px;
            padding: 10px 1px;
        }

        .btn {
            display: flex;
            justify-content: center;
            line-height: 40px;
            padding: 0 30px;
            margin-bottom: 30px;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            cursor: pointer;
            font-size: 18px;
            color: #fff;

        }

        .btn--radius {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .btn--radius-2 {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .btn--pill {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }


        .btn--blue {
            background: #2E373C;
        }

        .btn--blue:hover {
            background: #d2eff0;
        }

        button, input {
        width: 76%;
        }




        @media (max-width: 576px) {
            .registration-form form {
                padding: 50px 20px;
            }

            .registration-form .form-icon {
                width: 70px;
                height: 70px;
                font-size: 30px;
                line-height: 70px;
            }

            button, input {
            width: 70%;
            }
        }

         @media (max-width: 380px) {

            button, input {
            width: 65%;
            }

            .registration-form  {
                padding: 100px 0;
            }
        }
         @media (max-width: 330px) {

            button, input {
            width: 60%;
            }

            .registration-form  {
                padding: 100px 0;
            }
        }
    </style>
    <div class="registration-form">
        <form method="POST" action="" novalidate>
            <h2 style="text-align: center">LOG IN</h2>
            {% csrf_token %}
            <div class="form-group">
                <div class="input-label" style="text-align: right; clear: both; float: left; padding-right: 1rem;">Username:</div>
                <div class="input-content">{{ form.username }}</div>
            </div>

            <div class="form-group">
                <div class="input-label" style="text-align: right; clear: both; float: left; padding-right: 1rem;">Password:</div>
                <div class="input-content">{{ form.password }}</div>


            </div>
            <div class="form-group m-0">
                <div class="p-t-15">
                    <button class="btn btn--radius-2 btn--blue" style="width: 100%" type="submit">Log In</button>
                </div>
            </div>
            <!-- {{ form.as_p }} -->
        </form>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>


</body>

{% endblock content %}

</html>