<!-- <html>
    <form method="POST" action="{% url 'actionplan:mentor-register' %}" >
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Save"/>
    </form>
    </html> -->
{% load static %}
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    {% block content %}
    <nav class="navbar navbar-inverse" style="background-color: #2E373C;">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="{% static 'logo.png' %}" class="img-fluid" alt="logo" width="10%" style="margin-bottom: 0px;">
            </div>
        </div>
    </nav>


    <div class="registration-form">
        <form method="POST" action="" novalidate>
            <h1>Mentor Registration Form</h1>
            <div class="form-group">
                {% csrf_token %}
                {{ form.as_p }}
            </div>
            <div class="p-t-15">
                <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
            </div>
        </form>
    </div>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Anaheim|Quattrocento+Sans:400,700");
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600");

        body {
            font-family: "Quattrocento Sans", sans-serif;
            background: url("/static/fifth_bg.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h2 {
            font-family: "Quattrocento Sans", sans-serif;
            font-size: 40px;
            font-weight: 900;
        }

        input,
        textarea {
            /* margin:0 0 10px; */
            width: 100%;
            /* background-color: #898f92; */
            padding: 5px !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(169, 169, 169);
            /* box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19); */
        }

        input {
            height: 30px;
            color: black;
        }

        .registration-form {
            padding: 100px 0;
        }

        .registration-form form {
            display: grid;
            justify-content: center;
            background-color: rgba(245, 245, 245, 0.4);
            max-width: 600px;
            margin: auto;
            padding: 50px 70px;
            border-radius: 10px;
            /* border-top-left-radius: 30px;
            border-top-right-radius: 30px; */
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
        }


        .registration-form .item {
            border-radius: 20px;
            margin-bottom: 25px;
            padding: 10px 1px;
        }

        .btn {
            display: flex;
            justify-content: center;
            line-height: 40px;
            padding: 0 30px;
            margin-bottom: 30px;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            transition: all 0.4s ease;
            cursor: pointer;
            font-size: 18px;
            color: #fff;
            /* font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif; */
        }

        .btn--radius {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .btn--radius-2 {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .btn--pill {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }


        .btn--blue {
            background: #2E373C;
        }

        .btn--blue:hover {
            background: #d2eff0;
        }
        @media (max-width: 576px) {
            .registration-form form {
                padding: 50px 20px;
            }

            .registration-form .form-icon {
                width: 70px;
                height: 70px;
                font-size: 30px;
                line-height: 70px;
            }
        }
    </style>

</body>

<footer id="footer" class="bg-one" style="color: #fff;">
    <div class="container">
        <div class="row wow fadeInUp" data-wow-duration="500ms">
            <div class="col-lg-12">
                <!-- copyright -->
                <div class="copyright text-center">
                    <div class="rights">
                        <p>&copy 2020 ABHYUDAY, IIT BOMBAY, ALL RIGHTS RESERVED</p>
                    </div>



                </div>

            </div>

        </div>

    </div>

</footer>
{% endblock content %}

</html>